<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TextArea prefHeight="190.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <TextArea editable="false" prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="544.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Save" />
            <Button mnemonicParsing="false" text="Disconnect" />
            <Label text="FIle name" />
            <Label text="Connection info" />
            <Label text="Peer contected" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
