<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icewiz.timny.LandingPageController">
   <children>
      <ImageView fitHeight="206.0" fitWidth="481.0" layoutX="60.0" layoutY="25.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="openButton" layoutX="159.0" layoutY="239.0" mnemonicParsing="false" onAction="#openFile" prefHeight="40.0" prefWidth="98.0" text="Open" />
      <Button fx:id="newButton" layoutX="349.0" layoutY="239.0" mnemonicParsing="false" onAction="#newFile" prefHeight="40.0" prefWidth="87.0" text="New" />
      <HBox layoutX="162.0" layoutY="304.0" prefHeight="47.0" prefWidth="235.0">
         <children>
            <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connectPort" prefHeight="52.0" prefWidth="82.0" text="Connect" />
            <TextField fx:id="linkTextArea" prefHeight="49.0" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox layoutX="1.0" layoutY="374.0" prefHeight="25.0" prefWidth="600.0">
         <children>
            <Label fx:id="statusLabel" prefWidth="300.0" text="Label">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <ProgressBar fx:id="progressBar" prefWidth="275.0" progress="0.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </ProgressBar>
         </children>
      </HBox>
   </children>
</AnchorPane>
