<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icewiz.timny.LandingPageController">
   <children>
      <ImageView fitHeight="206.0" fitWidth="481.0" layoutX="60.0" layoutY="25.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/logo.png" />
         </image>
      </ImageView>
      <HBox layoutX="141.0" layoutY="304.0" prefHeight="47.0" prefWidth="353.0">
         <children>
            <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connectPort" prefHeight="47.0" prefWidth="114.0" text="Connect" />
            <Button fx:id="openButton" mnemonicParsing="false" onAction="#openFile" prefHeight="47.0" prefWidth="114.0" text="Open" />
            <Button fx:id="newButton" mnemonicParsing="false" onAction="#newFile" prefHeight="47.0" prefWidth="125.0" text="New" />
         </children>
      </HBox>
      <HBox layoutX="1.0" layoutY="374.0" prefHeight="25.0" prefWidth="600.0">
         <children>
            <Label fx:id="statusLabel" prefWidth="300.0" text="Label">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <ProgressBar fx:id="progressBar" prefWidth="275.0" progress="0.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </ProgressBar>
         </children>
      </HBox>
      <TextField fx:id="linkTextArea" layoutX="141.0" layoutY="241.0" prefHeight="47.0" prefWidth="135.0" />
      <TextField fx:id="nameField" layoutX="350.0" layoutY="241.0" prefHeight="47.0" prefWidth="141.0" />
   </children>
</AnchorPane>
